SUPABASE_URL=https://ierapckvmomyjujxrmss.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcmFwY2t2bW9teWp1anhybXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NjY4OTYsImV4cCI6MjAxNzU0Mjg5Nn0.NTL1AJL27lZr9oLsBrvhRBz-V5rv3iN3VD2VnvaRAmQ

HCAPTCHA_SITE_KEY= 001ee992-3a50-4a5a-bf5e-9b66a4a414e4
HCAPTCHA_SECRET= ES_c6f0da2654da477ba197f8f9fea93592

TURNSTILE_SITE_KEY= 0x4AAAAAAAc8EpaDnPZMolAQ
TURNSTILE_SECRET= 0x4AAAAAAAc73mmZlrIslaef9sNXfrm6mis